{
  "name": "@transit/gtfs",
  "version": "3.4.8",
  "description": "A Node.js library for GTFS",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*",
    "publish-major": "npm version major && npm publish --access public && git push --tags",
    "publish-minor": "npm version minor && npm publish --access public && git push --tags",
    "publish-patch": "npm version patch && npm publish --access public && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TransitApp/gtfsNodeLib.git"
  },
  "keywords": [
    "GTFS",
    "Transit"
  ],
  "author": "Transit Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TransitApp/gtfsNodeLib/issues"
  },
  "homepage": "https://github.com/TransitApp/gtfsNodeLib#readme",
  "dependencies": {
    "acomb": "1.2.2",
    "async": "2.6.0",
    "debug": "3.1.0",
    "fs-extra": "5.0.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true,
    "globals": {
      "__rootname": false
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.0",
    "eslint-config-transit": "^1.0.3",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": "^8.1.4"
  }
}
